{
  "name": "bullshitbingo",
  "contributors": [
    {
      "name": "Tamás Kádár",
      "email": "ktamas@ktamas.com",
      "url": "http://blog.ktamas.com"
    }
  ],
  "version": "0.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/KTamas/navi"
  },
  "dependencies": {
    "coffee-script": "1.x",
    "supervisor": "*",
    "irc": "*",
    "jsdom": "*",
    "mongoose": "*"
  },
  "scripts": {
    "start": "cake start"
  }
}
